apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: arcadia
spec:
  rules:
  - host: arcadia.apps.ocp.f5-udf.com
    http:
      paths:
      - path: /v1/user
        backend:
          serviceName: arcadia-users
          servicePort: 80
      - path: /v1/login
        backend:
          serviceName: arcadia-login
          servicePort: 80
      - path: /v1/stock
        backend:
          serviceName: arcadia-stocks
          servicePort: 80
      - path: /v1/stockt
        backend:
          serviceName: arcadia-stock-transaction
          servicePort: 80
      - path: /
        backend:
          serviceName: arcadia-frontend
          servicePort: 80
   